name: tfsec-pr-commenter
on:
  pull_request:
jobs:
  tfsec:
    name: tfsec PR commenter
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      #- name: tfsec
      #  uses: aquasecurity/tfsec-pr-commenter-action@v1
      #  with:
      #    github_token: ${{ github.token }}
      #    working_directory: terraform
      #    tfsec_arguments: --force-all-dirs
      #    tfsec_formats: default,sarif

      - name: cd modules/remote-dev
        run: cd modules/remote-dev

      - name: tfsec
        uses: gmarmstrong/tfsec-pr-commenter-action@fix-file-path
        with:
          github_token: ${{ github.token }}
