name: TFSec Sarif
on:
  pull_request:
jobs:
  tfsec:
    name: TFSec PR commenter
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: TFSec PR Commenter
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        # FIXME https://github.com/aquasecurity/tfsec-pr-commenter-action/issues/54
        with:
          github_token: ${{ github.token }}
          working_directory: terraform
          tfsec_arguments: --force-all-dirs
          tfsec_formats: default,sarif
